CLASS=1
ELSE=2
FI=3
IF=4
INHERITS=5
ISVOID=6
LET=7
LOOP=8
POOL=9
THEN=10
WHILE=11
CASE=12
ESAC=13
NEW=14
OF=15
NOT=16
IN=17
TYPEID=18
OBJECTID=19
COLON=20
ASSIGN=21
DOT=22
LBRACE=23
RBRACE=24
LPAREN=25
RPAREN=26
DARROW=27
SEMICOLON=28
ATSYM=29
COMMA=30
PLUS=31
MINUS=32
STAR=33
SLASH=34
LT=35
LE=36
EQUALS=37
NEGATE=38
BOOL_CONST=39
TRUE_CONST=40
FALSE_CONST=41
INTEGER=42
STRING=43
WS=44
'in'=17
':'=20
'<-'=21
'.'=22
'{'=23
'}'=24
'('=25
')'=26
'->'=27
';'=28
'@'=29
','=30
'+'=31
'-'=32
'*'=33
'/'=34
'<'=35
'<='=36
'='=37
'~'=38
